<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:id="@+id/topic"
            android:textSize="20dp"/>
        <Button
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/close"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="-10dp"
            android:text="x"
            android:textColor="@color/black"
            android:background="@color/white"

            ></Button>
    </LinearLayout>


    <TextView
        android:id="@+id/TextAlertDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </TextView>
    <TextView
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

    </TextView>

    <TextView
        android:id="@+id/TextComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ความคิดเห็นเพิ่มเติมเกี่ยวกับเหตุการณ์"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />

    <TextView
        android:id="@+id/TextAlertComment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scrollbars="vertical"
        android:layout_marginTop="10dp"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:hint="แสดงความคิดเห็น"
        android:id="@+id/Comment">

    </EditText>

    <TextView
        android:id="@+id/errMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ba160c"
        android:gravity="center"
        >

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button1"
            android:layout_marginLeft="70dp"
            android:text="ยืนยันเหตุการณ์"
            android:textColor="@color/white"
            android:background="#db5a6b"


            />
        <Button
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:text="แสดงเส้นทาง"
            android:textColor="@color/white"
            android:background="#db5a6b"
            />
    </LinearLayout>

</LinearLayout>